# RedWalker

./: Accidents.db  RedWalker.sln
RedWalker.Core/: Bootstraps.cs  Program.cs  RedWalker.Core.csproj
RedWalker.Core/Domains/Accidents/: Accident.cs  Constants.cs
RedWalker.Core/Domains/Conditions/: ConditionApproximator.cs  IConditionApproximator.cs
RedWalker.Core/Domains/Directories/: Directory.cs
RedWalker.Core/Domains/GeoCoordinates/: GeoCoordinate.cs  GeoCoordinatesComparer.cs  IGeoCoordinatesComparer.cs
RedWalker.Core/Domains/Images/: Image.cs
RedWalker.Core/Domains/Items/: Item.cs
RedWalker.Core/Domains/Weathers/: IWeatherApproximator.cs  IWeatherForecast.cs  Weather.cs  WeatherApproximator.cs  WeatherModel.cs
RedWalker.Core/Exceptions/: ValidationException.cs
RedWalker.Core/Paginates/: PagedList.cs  PaginateParameters.cs
RedWalker.Data/: Bootstrap.cs  RedWalker.Data.csproj  RedWalkerContext.cs
RedWalker.Data/Accidents/: AccidentDbModel.cs
RedWalker.Data/Accidents/Repositories/: AccidentRepository.cs
RedWalker.Data/Directories/: AccidentTypeDbModel.cs  DirectoryDbModel.cs  ItemTypeDbModel.cs  LightingConditionDbModel.cs  RoadWayConditionDbModel.cs  SceneAccidentDbModel.cs  TypeAccidentDbModel.cs  TypeItemDbModel.cs  WeatherConditionDbModel.cs
RedWalker.Data/Directories/Repositories/: AccidentTypeRepository.cs  ItemTypeRepository.cs  LightingConditionRepository.cs  RoadWayConditionRepository.cs  (+3 more)
RedWalker.Data/Images/: ImageDbModel.cs
RedWalker.Data/Items/: ItemDbModel.cs
RedWalker.Data/Weathers/: WeatherConstants.cs  WeatherForecast.cs
RedWalker.Web/: Program.cs  RedWalker.Web.csproj  Startup.cs  appsettings.json
RedWalker.Web/Properties/: launchSettings.json
(+54 files in other folders)
