<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedWalker.Core\RedWalker.Core.csproj" />
    </ItemGroup>

</Project>
